In [2]:
import pandas as pd
train = pd.read_csv(r"C:\Users\mohan\Desktop\EXCEL r assignment\naive bayes\SalaryData_Train.csv")
test= pd.read_csv(r"C:\Users\mohan\Desktop\EXCEL r assignment\naive bayes\SalaryData_Test.csv")

In [3]:
train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [5]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report

from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [6]:
from sklearn.preprocessing import LabelEncoder
encoding = LabelEncoder()

In [7]:
train['Salary']=encoding.fit_transform(train.Salary)

In [8]:
test['Salary']=encoding.fit_transform(test.Salary)

In [9]:
train1=pd.get_dummies(train)

In [10]:
test1=pd.get_dummies(test)

In [11]:
test1.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,...,native_ Portugal,native_ Puerto-Rico,native_ Scotland,native_ South,native_ Taiwan,native_ Thailand,native_ Trinadad&Tobago,native_ United-States,native_ Vietnam,native_ Yugoslavia
0,25,7,0,0,40,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,38,9,0,0,50,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,28,12,0,0,40,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,10,7688,0,40,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,34,6,0,0,30,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
x_train=train1.drop(columns="Salary")

In [13]:
y_train=train1["Salary"]

In [14]:
x_test=test1.drop(columns="Salary")
y_test=test1["Salary"]

In [15]:
x_train.shape, y_train.shape, x_test.shape, y_test.shape

((30161, 102), (30161,), (15060, 102), (15060,))

In [ ]:
svm = SVC()
param_grid = [{'kernel':['rbf'],'gamma':[50,5,10,0.5],'C':[15,14,13,12,11,10,0.1,0.001] }]
grid = GridSearchCV(svm,param_grid,cv=10)
grid.fit(x_train,y_train)

In [ ]:
print('Best : {}, using {}'.format(grid_result.best_score_,grid_result.best_params_))

In [ ]:
import matplotlib.pyplot as plt
plt.scatter(train[:, 0], train[:, 13], c=y, s=50, cmap='autumn')